<!DOCTYPE HTML>
<html>
	<head>
		<title>ZainTheAnalyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Profile</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/Zain.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Zain </strong> </h1>
							</header>
							<p>Coming from a non-technical background, I successfully entered the world of <strong>Data-Analytics</strong>. As someone who has acquired skills in Excel, SQL, Power BI, and Python, I'm confident in my ability to guide and assist you in achieving the same level of proficiency.<br><strong>"Let me help you break into the field of data analytics with ease"</strong></p>
							<a href="#work" class="button large scrolly">Tools</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's all the stuff I do.</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-file-code-o"></span>
								<h3>Python</h3>
								<p>Python is a powerful programming language that I use for data analysis, automation, and visualization. With Python, I can develop custom scripts to automate data processing, build machine learning models, and create interactive visualizations. This makes it an essential tool for any data analyst looking to scale their data analysis and automate repetitive tasks. Whether it's scraping data from the web or building predictive models, Python allows me to perform complex data analysis tasks with ease. Additionally, Python's rich ecosystem of libraries and frameworks make it a versatile language that can be used in a variety of contexts, from data analysis to web development.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa fa-database"></span>
								<h3>SQL</h3>
								<p>As a data analyst, SQL is a critical tool in my data management and analysis arsenal. SQL is a language used for managing and querying large amounts of data, making it an essential skill for any data professional. With SQL, I can efficiently extract, manipulate, and analyze data to generate meaningful insights that inform data-driven decision-making. Whether it's cleaning and transforming data or conducting complex queries, SQL allows me to effectively manage and analyze data to uncover hidden trends and patterns.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-bar-chart"></span>
								<h3>Power BI</h3>
								<p>Power BI is a business analytics service that allows me to visualize and share data insights in a dynamic and interactive way. With Power BI, I can create and share reports, dashboards, and data visualizations that make it easy to understand complex data. This makes it an invaluable tool for businesses looking to make data-driven decisions. Whether it's identifying trends, tracking key performance indicators, or analyzing customer behavior, Power BI makes it easy to communicate data insights to stakeholders and inform strategic decision-making.</p>
							</section>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button large scrolly">"See some of my recent work"</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>"Here are the various things I work on"</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Zainaltaf123/DataAnalyst-SQL-Project" class="image featured"><img src="images/sql.webp" height="200px" alt="" /></a>
								<h3><a href="https://github.com/Zainaltaf123/DataAnalyst-SQL-Project">Call Center Project</a></h3>
								<p>This SQL Project involves cleaning, exploring, and aggregating data in a Call Center Project.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Zainaltaf123/PortfolioProjects/blob/main/Project%20Covid%20Data%20Exploration" class="image featured"><img src="images/covid.jpg" height="200" alt="" /></a>
								<h3><a href="https://github.com/Zainaltaf123/PortfolioProjects/blob/main/Project%20Covid%20Data%20Exploration">Covid Data Exploration</a></h3>
								<p>The SQL code includes several queries that retrieve and manipulate data from tables containing Covid-19 cases, deaths, and vaccinations across different locations and time periods.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Zainaltaf123/PortfolioProjects/blob/main/Project%20DataCleaning%20SQL" class="image featured"><img src="images/sql_filter.webp" height="200px" alt="" /></a>
								<h3><a href="https://github.com/Zainaltaf123/PortfolioProjects/blob/main/Project%20DataCleaning%20SQL">Data Cleaning in SQL</a></h3>
								<p>The SQL code cleans and filters data by standardizing date format, breaking out addresses, changing field values, removing duplicates, and deleting unused columns.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Zainaltaf123/Product-Sales-Analysis-With-Python" class="image featured"><img src="images/amazon.jpg" height="200px" alt="" /></a>
								<h3><a href="https://github.com/Zainaltaf123/Product-Sales-Analysis-With-Python">Product Sales Analysis With Python</a></h3>
								<p>This project involves using Python for Amazon sales analysis.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Zainaltaf123/Power-BI--Coca-Cola-Retail-Sales" class="image featured"><img src="images/coca_cola.jpg" height="200" alt="" /></a>
								<h3><a href="https://github.com/Zainaltaf123/Power-BI--Coca-Cola-Retail-Sales">Power-BI CocaCola Retail Sales</a></h3>
								<p>CocaCola Retail Sales Analysis Dashboard</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/Zainaltaf123/Power-BI--Road-Accident-Analysis" class="image featured"><img src="images/Dashboard.png" height="200" alt="" /></a>
								<h3><a href="https://github.com/Zainaltaf123/Power-BI--Road-Accident-Analysis">Power-BI Road Accident Analysis</a></h3>
								<p>Road Accident Analysis Dashboard</p>
							</article>
						</div>
						<!--six new section for projects just remove </!-- --/> -->
						<!--
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic.png" height="200" alt="" /></a>
								<h3><a href="#">name</a></h3>
								<p>paragraph</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic.png" height="200" alt="" /></a>
								<h3><a href="#">name</a></h3>
								<p>paragraph</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic.png" height="200" alt="" /></a>
								<h3><a href="#">name</a></h3>
								<p>paragraph</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic.png" height="200" alt="" /></a>
								<h3><a href="#">name</a></h3>
								<p>paragraph</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic.png" height="200" alt="" /></a>
								<h3><a href="#">name</a></h3>
								<p>paragraph</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic.png" height="200" alt="" /></a>
								<h3><a href="#">name</a></h3>
								<p>paragraph</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic.png" height="200" alt="" /></a>
								<h3><a href="#">name</a></h3>
								<p>paragraph</p>
							</article>
						</div>
						-->
					</div>
					<footer>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
					</header>
					<div class="row">
						
						<div class="col-12">
							<form method="post" action="https://formsubmit.co/zainaltaf23@gmail.com">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div> 
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://web.facebook.com/profile.php?id=100008820310656" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/in/zain-ul-hassan-453907166/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/Zainaltaf123" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto: zainaltaf23@gmail.com" class="icon fa-envelope"><span class="label">Send Email</span></a></li>
						
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li style="color: white;">&copy; Untitled. All rights reserved.</li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
